<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Language Translator</title>
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Font Awesome CDN Link for Icons -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        
        <div class="container">
            <div class="close" id="closebtntran"><i class="fa fa-close" style="font-size:24px; "></i></div>
        <div class="wrapper">
        <div class="text-input">
            <textarea
                spellcheck="false"
                class="from-text"
                placeholder="Enter text"
            ></textarea>
            <textarea
                spellcheck="false"
                readonly
                disabled
                class="to-text"
                placeholder="Translation"
            ></textarea>
        </div>
        <ul class="controls">
            <li class="row from">
                <div class="icons">
                    <i id="from" class="fas fa-volume-up"></i>
                    <i id="from" class="fas fa-copy"></i>
                </div>
            <select></select>
            </li>
            <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
            <li class="row to">
            <select></select>
            <div class="icons">
                <i id="to" class="fas fa-volume-up"></i>
                <i id="to" class="fas fa-copy"></i>
            </div>
            </li>
        </ul>
        </div>
        <button>Translate Text</button>
    </div>
        <script src="countries.js"></script>
        <script src="script.js"></script>
        <script src="trans_close.js"></script>
    </body>
</html>
