<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary App</title>
    <link rel="stylesheet" href="style_dict.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="close" id="closedict"><i class="fa fa-close" style="font-size:20px; color: rgb(22, 8, 74);"></i></div>
    <div class="weltext"><p id="text">Hello There!<br>Search Your word</p></div>
    <div class="wrapper">
        <div class="content">
            <div class="form">
                <div class="input">
                    <input type="text" id="input" placeholder="Type a word">
                    <center><button id="search_btn">Search</button></center>
                </div>
            </div>

            <div class="data-section">
                <p class="def"></p>
                <div class="audio"></div>
                <div class="not_found"></div>
            </div>
        </div>
    </div>

    
</body>
<script src="script_dict.js"></script>
<script src="dict_close.js"></script>
</html>