{
    "manifest_version" : 3,
    "name" : "Innotate",
    "version" : "1.0",
    "description" : "Making the world fall in ❤️ with online reading...",
    "icons" : {
        "128" : "icon128.png",
        "48" : "icon48.png",
        "16" : "icon16.png"
    },
    "web_accessible_resources": [
      {
        "resources": [ "note.css" ,"images/*"],
        "matches": [ "<all_urls>" ]
      }
  ],
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": [
            "notead.js"
          ],
          "css":[
            "note.css"
          ],
          "run_at": "document_end"
        }
      ],
    "background" : {
          "service-workers" : ["dictonary.js"]
    },
    "action" : {"default_popup" : "link_css.html",
              "default_icon": "icon16.png",
              "48" : "icon48.png",
              "128" : "icon128.png"
            },

    "host_permissions":[
         "<all_urls>"
    ],
    
    "permissions" : ["storage","activeTab","scripting","contextMenus","tabs"]
   
    
}