body{
    width: 370px;
    height: 470px;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 470px;
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    padding: 12px;
    box-sizing: border-box;
}

.modal-title {
    font-size: 17px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 8px;
}

.modal-text {
    font-size: 17px;
}

.modal-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    width: 100%;
}

.modal-button {
    box-sizing: content-box;
    height: 35px;
    padding: 4px 15px 0 15px;

    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    background-color: #fdd33c;
    border: 0;
    border-radius: 7px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.modal-button.modal-action-cancel {
    background-color: #c3c3c3;
}

.modal form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.modal fieldset {
    border: 0;
    padding: 0;
    margin: 10px 0;
}

.modal fieldset fieldset {
    margin: 0;
}

.modal label {
    font-size: 14px;
    margin-right: 10px;
}

.modal input[type="color"] {
    width: 50px;
}

.modal fieldset[disabled] label {
    color: #c3c3c3;
}

#text-color-fieldset {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
