.note-box-Content {
    height: 232px;
    width: 232px;
    background-color: aquamarine;
    border-radius: 10px;
    position:absolute;
    box-shadow: 11px 8px 10px gray;
}
button{
    position: fixed;
   top: 5px;
    padding: 15px;
    border-radius: 5px;
    margin-left: 70%;
    z-index: 100045;
    width: 40px;
    background-color: aqua;
    cursor: pointer;
}

.note-box{
    /* top:25px;
    left: 50px; */
    position: absolute;
    
    
}
.topBar {
    position: relative;
    height: 25px;
    width: 200px;
 
}

.note-content {
    width:auto;
    height: 183px;
    background-color: aquamarine;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    outline: none;
    border-style: none;
    padding: 12px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    resize: none;
    overflow: auto;
  
}



.mic {
    color: black;
    cursor: pointer;
    float: right;
    margin: 1px;
    padding: 1.5px;
    
    border-radius: 50%;
   
}
.save{
    padding: 1.5px;
    margin: 1.5px;
    cursor: pointer;
}
.pin{
    padding: 1.5px;
    margin: 1.5px;
    cursor: pointer;
}
.bookmarks{
    cursor: pointer; 
    height: 30px;
}
.bi-arrows-move{
    cursor: pointer;
    align-items: center;
}
.trash {
   
    color: black;
    cursor: pointer;
    margin: 1px;
    padding: 1.5px;
    float: right;
    border-radius: 50%;
   
 
}
.custom{
    height: 20px;
    width: 60px;
    background-color: rgb(252, 252, 252);
    
    padding: 10px;
    border-radius: 10px;
    position: fixed;
    display: flex;
    border: 1px solid black;

}
.addnotebtn{
    float: left;
    padding: 4px;
    cursor: pointer;
    margin-top: -7px;
    margin-left: -6px;
    width: 50%;
    height: 25px;
    border-right: 1px solid;
}
.addspeekbtn{
 
    margin-top: -9px;
    width: 50%;
   
}