<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Extension.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <!----------------------------------------Navbar------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Notes Extension</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#About-Project">Project Definition</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#purpose">Purpose</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#Scope">Scope</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#Feature">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#Technology">Technology</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!------------------------------Project-------------------------------------------->
      <section  id="About-Project">
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h3 class="revealup">Project</h3>
                 <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, 
                    ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                  </p>
              </div>
            </div>
        </div>
      </section>
      <!------------------------------Purpose------------------------------------------>
      <section name="" id="purpose">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="" alt="" sizes="" srcset="">
                </div>
                <div class="col-md-6">
                   <h3 class="revealup">Purpose</h3>
                   <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, 
                      ultricies eget, tempor sit amet, ante. 
                      Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                </div>
            </div>
        </div>
      </section>
      <!---------------------------------------------Scope---------------------------------------->
      <section  id="Scope">
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h3 class="revealup">Scope</h3>
                 <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, 
                    ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
              </div>
            </div>
        </div>
      </section>
      <!-------------------------------------Feature--------------------------------------->
      <section  id="Feature">
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <img src="" alt="" sizes="" srcset="">
              </div>
              <div class="col-md-5">
                <h3 class="revealup">Feature</h3>
                 <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, 
                    ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
              </div>
            </div>
        </div>
      </section>
      <!---------------------------------------Technology----------------------------------------------->
      <section  id="Technology">
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h3 class="revealup">Tecnology</h3>
                 <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, 
                    ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
              </div>
            </div>
        </div>
      </section>
      <!----------------------------------------------Footer---------------------------------------------->
      <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="bi bi-twitter"></i
            ></a>
            
      
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="bi bi-google"></i
            ></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="bi bi-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="bi bi-linkedin"></i
            ></a>
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="bi bi-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <div class="container p-4 pb-0">
          <section class="">
            <form action="">
              <div class="row d-flex justify-content-center">
                <div class="col-auto">
                  <p class="pt-2">
                    <strong>Sign up for our newsletter</strong>
                  </p>
                </div>
                <div class="col-md-4 col-12">
                  <div class="form-outline form-white mb-4">
                    <input type="email" id="form5Example29" class="form-control" placeholder="xyz@gmail.com"/>
                  </div>
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                </div>
              </div>
            </form>
          </section>
        </div>
        <h3> Developers</h3><br>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h5>Nirav Prajapati</h5>
            </div>
            <div class="col-md-4">
              <h5>Yashu</h5>
            </div>
            <div class="col-md-4">
              <h5>Jainil Rana</h5>
            </div>
          </div>
        </div>
        <br>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="#">XYZ.com</a>
        </div>
      </footer>
</body>
</html>