/* Import Google Font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    background-color:  rgb(99,102,241);
    /* background-image: url("orig_bg.jpg");
    background-size: 280px 300px; */
}
.close{
    display: flex;
    margin-left: 90%;
    align-items: center;
    margin-bottom: 2%;
}

#welt{
    display: inline;
    font-size: 80%;
    font-weight: 400;
    color: rgb(99,102,241);
}
.container {
    max-width: 660px;
    margin-top: 4%;
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.01);
    background: rgba(255, 255, 255, 0.6);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.wrapper {
    /* border-radius: 6px; */
    /* border: 2px solid rgb(99,102,241); */
}
.wrapper .text-input {
    display: flex;
    border-bottom: 1px solid #ccc;
}
.text-input .to-text {
    border-radius: 7px;
    border-left: 1px solid #ccc;
}
.text-input textarea {
    height: 60px;
    width: 100%;
    border: none;
    outline: #333;
    resize: none;
   background-color: white;
    font-size: 18px;
    padding: 7px 10px;
    border-radius: 7px;
}
.text-input textarea::placeholder {
    color: #b7b6b6;
}

#translationbox{
    border-radius: solid 2px black;
}
.controls,
li,
.icons,
.icons i {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.controls {
    list-style: none;
    padding: 12px 10px;
    border: 2px solid rgb(99,102,241);
    border-radius: 7px;
}
.controls .row .icons {
    width: 38%;
}
.controls .row .icons i {
    width: 50px;
    color: #adadad;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s ease;
    justify-content: center;
}
.controls .row.from .icons {
    padding-right: 15px;
    border-right: 1px solid #ccc;
}
.controls .row.to .icons {
    padding-left: 15px;
    border-left: 1px solid #ccc;
}
.controls .row select {
    color: #333;
    border: none;
    outline: none;
    font-size: 18px;
    background: none;
    padding-left: 5px;
}
.text-input textarea::-webkit-scrollbar {
    width: 4px;
}
.controls .row select::-webkit-scrollbar {
    width: 8px;
}
.text-input textarea::-webkit-scrollbar-track,
.controls .row select::-webkit-scrollbar-track {
    background: #fff;
}
.text-input textarea::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 8px;
}
.controls .row select::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 8px;
    border-right: 2px solid #ffffff;
}
.controls .exchange {
    color: #adadad;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.2s ease;
}
.controls i:active {
    transform: scale(0.9);
}
.container button {
    width: 100%;
    padding: 14px;
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    font-size: 17px;
    border-radius: 5px;
    background: rgb(99,102,241);
}
@media only screen and (max-width: 500px) {
    body{
        height: 280px;
        
    }
    .container {
    padding: 8px;
    width: 240px;
    }
    .wrapper .text-input {
    flex-direction: column;
    }
    .text-input .to-text {
    border-left: 0px;
    border-top: 1px solid #ccc;
    }
    .text-input textarea {
    height: 45px;
    }
    .controls .row .icons {
    display: none;
    }
    .container button {
    padding: 8px;
    font-size: 12px;
    }
    .controls .row select {
    font-size: 12px;
    }
    .controls .exchange {
    font-size: 12px;
    }
}