* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    display: block;
    align-items: center;
    justify-content: center;
    background-color: #FFBF65;
}

.weltext{
    color: white;
    font-size: 190%;
    font-weight: 600;

}
.close{
    margin-left: 93%;
    margin-bottom: 3%;
    font-size: 20px;
    font-weight: 300;
}
.wrapper {
    width: 290px;
    height: 180px;
    margin: 5px 4px;
}
.wrapper .content {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 30px rgba(0,0,0,0.66);
}

#text{
    color: rgb(22, 8, 74);
    font-size: 85%;
    margin: 4%;
    font-weight: 700;
}

.content .form .input {
    display: flex;
    flex-direction: column;
}
.form .input input {
    padding: 10px;
    border: none;
    outline: none;
    font-size: 11px;
    border-radius: 4px;
    margin-bottom: 4px;
}
.form .input button {
    width: 30%;
    height: 24px;
    font-size: 11px;
    background: rgb(22, 8, 74);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 400ms ease;
}
.form .input button:hover {
    background: green;
}

.content .data-section {
    padding-top: 10px;
}

#search_btn{
    font-size: 95%;
}

#input{
    margin-top: 3%;
    margin-bottom: 6%;
    font-size: 115%;
}
.suggested {
    border: 2px solid #fff;
    color: #fff;
    padding: 2px 10px;
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 5px;
    display: inline-block;
}
.data-section{
    height: 48%;
    width: 87%;
}
.audio {
    padding-top: 7px;
    height: 10px;
    width: 90%;
}