*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    
    color: white;
    font-family: "Poppins", sans-serif;
    max-height: fit-content;
    max-width: 60rem;
    width: 40rem;
   height: 30rem;
}
#gwel{
    justify-content: left;
    margin-left: 5%;
    margin-bottom: 3%;
    font-weight: 600;
}

#tag{
    
    font-weight: 500;
}

#list{
    font-weight: 500;
}
.texts{
 color: white;
 font-weight: 500
}
.alltodo{
    min-width: 100vw;
    min-height: 100vh;
    border: solid thin rgb(255, 123, 0);
    /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
    background-image: linear-gradient(120deg, #f6d365 0%, #e27354 100%);
}

.inlineb{
    display: flex;
    margin-bottom: 2rem;
}

.inputbtn{
    width: 60vw;
    /* margin-bottom: 18%; */
    margin-left: 2%;
    display: inline;
    align-content: center;
}
#closebtn{
    color: black;
    margin-right: 2%;
    margin-top: 2%;
    font-weight: bold;
}
#addbtn{
    display: inline-block;
}
header,
form {
    display: flex;
    justify-content: center;
    align-items: center;
}
form input,
form button {
    padding: 0.5rem;
    font-size: 1.6rem;
    border: none;
    background: white;
}
form button {
    color: #ff6f47;
    background: #f7fffe;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
}
form button:hover {
    background: #ff6f47;
    color: white;
}

.todo-input{
    width: 45vw;
    display: inline;
}
.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    padding: 2%;
    background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.todo-list {
    min-width: 70%;
    list-style: none;
}
.todo {
    margin: 0.5rem;
    background: white;
    font-size: 1.1rem;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 1s ease;
}
.filter-todo {
    height: 9vh;
    width: 25vw;
    padding: 2px;
    font-size: 100%;
}
.todo li {
    flex: 1;
}
.trash-btn,
.complete-btn {
    background: #ff6f47;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
}
.complete-btn {
    background: rgb(11, 212, 162);
}
.todo-item {
    padding: 0rem 0.5rem;
}
.fa-trash,
.fa-check {
    pointer-events: none;
}
.fall {
    transform: translateY(10rem) rotateZ(20deg);
    opacity: 0;
}
.completed {
    text-decoration: line-through;
    opacity: 0.5;
}
/*CUSTOM SELECTOR */
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-image: none;
}
/* Custom Select */
.select {
    height: 10vh;
    position: relative;
    overflow: hidden;
    display: inline-block;
}
select {
    color: #ff6f47;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    width: 5rem;
    height: 10vh;
    font-size: 100%;

}
/* Arrow */
.select::after {
    content: "\25BC";
    
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 6%;
    padding-left: 3%;
    width: 6vh;
    height: 9vh;
    background: #ff6f47;
    cursor: pointer;
    pointer-events: none;
}
/* Transition */
/*
.select:hover::after {
transform: scale(1.5);
}
*/
#date {
font-size: 1.5em;
line-height: 2em;
width: 90%;
height: 0.5em;
text-align: center;
font-weight: 500;
}

#word {
font-size: 2em;
/*text-shadow: 0px 0px 50px #777;*/
}

#defin {
margin-top: 10px;
font-size: 1.2em;
}

#pronun {
font-family: "Open Sans", sans-serif;
}
.centered {
position: fixed;
top: 24%;
left: 50%;
transform: translate(-50%, -50%);
}
#all p {
padding: 0px 20px;
}